# WithMe-BE

./: .gitignore  Dockerfile  README.md  build.gradle  task-definition.json
.github/workflows/: aws.yml  gradle.yml
src/main/java/ajou/withme/main/: MainApplication.java
src/main/java/ajou/withme/main/Repository/: AuthRepository.java  CommentReportRepository.java  CommentRepository.java  PartyMemberRepository.java  PartyRepository.java  PostFileRepository.java  PostRepository.java  UserOptionRepository.java  UserRepository.java
src/main/java/ajou/withme/main/Service/: AuthService.java  CommentReportService.java  CommentService.java  MailService.java  PartyMemberService.java  PartyService.java  PostFileService.java  PostService.java  S3Service.java  UserOptionService.java  UserService.java
src/main/java/ajou/withme/main/config/: JasyptConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ajou/withme/main/controller/: GlobalEcexptionHandler.java  RootController.java  UserController.java  main.java
src/main/java/ajou/withme/main/controller/board/: BoardController.java
src/main/java/ajou/withme/main/controller/comment/: CommentController.java
src/main/java/ajou/withme/main/controller/file/: FileController.java
src/main/java/ajou/withme/main/controller/notification/: NotificationController.java
src/main/java/ajou/withme/main/controller/party/: PartyController.java
src/main/java/ajou/withme/main/controller/partyMember/: PartyMemberController.java
src/main/java/ajou/withme/main/controller/protection/: ProtectionController.java
src/main/java/ajou/withme/main/controller/user/: LoginController.java  MyPageController.java  SignUpController.java
src/main/java/ajou/withme/main/domain/: Auth.java  Comment.java  CommentReport.java  InitSafeZone.java  Location.java  Party.java  PartyMember.java  Post.java  PostFile.java  PredictionLocation.java  SafeZone.java  User.java  UserOption.java  VisitOften.java  ZoneLocation.java
src/main/java/ajou/withme/main/dto/: LoginWithEmailDto.java  SignUpWithEmailDto.java
src/main/java/ajou/withme/main/dto/board/request/: SavePostRequest.java  UpdatePostStateRequest.java
src/main/java/ajou/withme/main/dto/board/response/: GetPostDetailResponse.java  GetUpdateBaseResponse.java  MyPostResponse.java  PostFileBaseResponse.java  PostPagingResponse.java
src/main/java/ajou/withme/main/dto/comment/request/: SaveCommentRequest.java
src/main/java/ajou/withme/main/dto/user/: ChangeProfileDto.java  ChangePwdDto.java  ChangePwdDtoInLogin.java  FindEmailDto.java  LoginWithEmailDto.java  LoginWithKakaoDto.java  SignUpWithEmailDto.java  SignUpWithKakaoDto.java  UserEmailDto.java  UserPwdDto.java  UserUidDto.java
src/main/java/ajou/withme/main/scheduler/: DisconnecteScheduler.java
src/main/java/ajou/withme/main/util/: JwtTokenInterceptor.java  JwtTokenUtil.java  MailForm.java  ResFormat.java
src/main/resources/: application.yml
src/test/java/ajou/withme/main/: BaseControllerTest.java  MainApplicationTests.java
src/test/java/ajou/withme/main/controller/party/: PartyControllerTest.java
src/test/java/ajou/withme/main/controller/user/: LoginControllerTest.java  MyPageControllerTest.java  SignUpControllerTest.java
(+28 files in other folders)
